<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#f20"
        android:id="@+id/textviewten"
        android:text="Ten hoc sinh"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#0c4a97"
        android:id="@+id/textviewnamsinh"
        android:text="Nam Sinh"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#19a757"
        android:id="@+id/textviewdiadiem"
        android:text="Dia diem"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>